CalculadoraApp/CalculadoraApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CalculadoraApp"
             x:Class="CalculadoraApp.MainPage"
             Title="Calculadora"
             BackgroundColor="Gray">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Boton1" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>
            <Style x:Key="Boton2" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ddd"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>
            <Style x:Key="Boton3" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E8AD00"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="0" Grid.Row="0" HorizontalTextAlignment="End" 
                   VerticalTextAlignment="End" TextColor="White"
                   FontSize="60" Grid.ColumnSpan="4"/>
            <Button Text="C" Grid.Row="1" Grid.Column="0"
                    Style="{StaticResource Boton2}"/>
            <Button Text="+/-" Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource Boton2}"/>
            <Button Text="%" Grid.Row="1" Grid.Column="2"
                    Style="{StaticResource Boton2}"/>
            <Button Text="DIV" Grid.Row="1" Grid.Column="3"
                    Style="{StaticResource Boton3}"/>
            <Button Text="7" Grid.Row="2" Grid.Column="0"
                    Style="{StaticResource Boton1}"/>
            <Button Text="8" Grid.Row="2" Grid.Column="1"
                    Style="{StaticResource Boton1}"/>
            <Button Text="9" Grid.Row="2" Grid.Column="2"
                    Style="{StaticResource Boton1}"/>
            <Button Text="X" Grid.Row="2" Grid.Column="3"
                    Style="{StaticResource Boton3}"/>
            <Button Text="4" Grid.Row="3" Grid.Column="0"
                    Style="{StaticResource Boton1}"/>
            <Button Text="5" Grid.Row="3" Grid.Column="1"
                    Style="{StaticResource Boton1}"/>
            <Button Text="6" Grid.Row="3" Grid.Column="2"
                    Style="{StaticResource Boton1}"/>
            <Button Text="-" Grid.Row="3" Grid.Column="3"
                    Style="{StaticResource Boton3}"/>
            <Button Text="1" Grid.Row="4" Grid.Column="0"
                    Style="{StaticResource Boton1}"/>
            <Button Text="2" Grid.Row="4" Grid.Column="1"
                    Style="{StaticResource Boton1}"/>
            <Button Text="3" Grid.Row="4" Grid.Column="2"
                    Style="{StaticResource Boton1}"/>
            <Button Text="+" Grid.Row="4" Grid.Column="3"
                    Style="{StaticResource Boton3}"/>
            <Button Text="0" Grid.Row="5" Grid.ColumnSpan="2"
                    Style="{StaticResource Boton1}"/>
            <Button Text="." Grid.Row="5" Grid.Column="2"
                    Style="{StaticResource Boton1}"/>
            <Button Text="=" Grid.Row="5" Grid.Column="3"
                    Style="{StaticResource Boton3}"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>
